<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_dashboard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tomesic.zvonimir.credentialmanager.views.dashboard.DashboardActivity"
    tools:showIn="@layout/app_bar_dashboard">


    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="248dp"
        android:layout_height="72dp"
        android:text="TextView"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteX="122dp" />
</android.support.constraint.ConstraintLayout>
